{
  "name": "i4ware-modpilot",
  "version": "0.0.1",
  "description": "i4ware ModPilot AI",
  "main": "src/main.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@devvit/public-api": "^0.11.0"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
